<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manufufu</title>
    <link rel="icon" href="./assets/A.png" type="image/gif" sizes="32x32">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/media.css">
    <!-- <script src="assets/jquery-3.4.1.min.js" defer></script>
    <script src="assets/slick.min.js" defer></script>-->
    <script src="assets/frameworks.min.js" defer></script>
    <script src="assets/script.js" defer></script>
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="grid grid-template--header">
                <div class="logo">
                    <a href="#">
                        <h5 class="logo-txt">ALDRIN</h5>
                    </a>
                </div>
                <ul class="header-menu">
                    <li class="header-menu-li"><a href="#" class="header-menu-a">HOME</a></li>
                    <li class="header-menu-li"><a href="#whoiam" class="header-menu-a">WHO I AM</a></li>
                    <li class="header-menu-li"><a href="#experience" class="header-menu-a">EXPERIENCES</a></li>
                    <li class="header-menu-li"><a href="#skills" class="header-menu-a">MY SKILLS</a></li>
                    <!-- <li class="header-menu-li"><a href="#works" class="header-menu-a">WORKS</a></li> -->
                    <li class="header-menu-li"><a href="#contact" class="header-menu-a">CONTACT</a></li>
                </ul>
                <div class="burger">
                   <div class="burger_c">   
                    <div class="burger_line"></div>
                    <div class="burger_line"></div>
                    <div class="burger_line"></div>
                   </div>
                </div>
            </div>
            <div class="secret-menu">
                <ul class="secret-ul">
                    <li class="secret-li"><a href="#" class="secret-menu-a">HOME</a></li>
                    <li class="secret-li"><a href="#whoiam" class="secret-menu-a">WHO I AM</a></li>
                    <li class="secret-li"><a href="#experience" class="secret-menu-a">EXPERIENCES</a></li>
                    <li class="secret-li"><a href="#skills" class="secret-menu-a">MY SKILLS</a></li>
                    <li class="secret-li"><a href="#works" class="secret-menu-a">WORKS</a></li>
                    <li class="secret-li"><a href="#contact" class="secret-menu-a">CONTACT</a></li>
                </ul>
            </div>
        </div>

    </header>


    <section class="section-1">
        <div>
            <div class="hero-slider">
                <div class="hero-slider_tx">
                    <h1 class="h1 h1--slide">I LIKE TO WATCH MOVIE</h1>
                    <h2 class="h2 h2--slide">
                        FRONT-END DEVELOPER</h2>
                    <!-- <button class="btn btn--slide">SHOW ME MORE</button> -->
                </div>
                <img class="parallax" src="assets/parallax.png" alt="parallax">
            </div>
        </div>
    </section>

    <section class="section-2" id="whoiam">
        <div class="container">
            <div class="p-title">
                <h2 class="p-title__h2">WHO I AM</h2>
                <p class="p-title__p">A self motivated front-end developer.</p>
            </div>

            <div class="grid grid-template--3">
                <div class="t-icons">
                    <span class="icon-cont">
                        <img class="icon-cont__white" width="40" height="40" src="./assets/smiley-white.svg" alt="Smiley">
                        <img class="icon-cont__black" width="40" height="40" src="./assets/smiley.svg" alt="Smiley">
                    </span>
                    <h4 class="t-icons__title">WHO I AM</h4>
                    <p class="t-icons__tx">I’m usually a lone wolf in social settings, unless my pack decides to accompany me, people say I’m naturally quiet. This is partially true. While I may come out as shy and reserved to people who don’t know me.</p>
                </div>
                <div class="t-icons">
                    <span class="icon-cont">
                        <img class="icon-cont__white" width="40" height="40" src="./assets/microphone-white.svg" alt="Microphone">
                        <img class="icon-cont__black" width="40" height="40" src="./assets/microphone.svg" alt="Microphone">
                    </span>
                    <h4 class="t-icons__title">WHAT I DO</h4>
                    <p class="t-icons__tx">Architects and develops websites and applications using web technologies, which run on the Open Web Platform or act as compilation input for non-web platform environments.</p>
                </div>
                <div class="t-icons">
                    <span class="icon-cont">
                        <img class="icon-cont__white" width="40" height="40" src="./assets/wand-white.svg" alt="Wand">
                        <img class="icon-cont__black" width="40" height="40" src="./assets/wand.svg" alt="Wand">
                    </span>
                    <h4 class="t-icons__title">HOW I WORK</h4>
                    <p class="t-icons__tx">I take website design files and convert them into HTML, JavaScript (JS) and/or CSS code; the core elements of front-end development.</p>
                </div>
            </div>  


        </div>
    </section>

    <section class="section-3">
        <div class="container">
            <div class="p-title">
                <h2 class="p-title__h2">CREATE SOMETHING OUT OF NOTHING. GET STUFF DONE.</h2>
                <p class="p-title__p">I create a website design from scratch by crafting effective and efficient code that prioritize speed of a website</p>
            </div>
            <div class="grid grid-column--4 section-3__spacing">
                <div class="surprise-box">
                    <div class="surprise-box__scroller">
                        <div class="surprise-box__front-box">
                            <img class="icon" src="assets/design.png" alt="Design">
                            <h4 class="surprise-box__title">Inspect the overall design</h4>
                        </div>
                        <div class="surprise-box__back-box">
                            <p>I start by inspecting the overall design of a website before coding it, grouping the components that will have the similar styles for reusability.</p>
                        </div>
                    </div>

                </div>
                <div class="surprise-box">
                    <div class="surprise-box__scroller">
                        <div class="surprise-box__front-box">
                            <img class="icon" src="assets/data.png" alt="Codes">
                            <h4 class="surprise-box__title">Start coding</h4>
                        </div>
                        <div class="surprise-box__back-box">
                            <p>Code a static files which will be modified later for dynamic output.</p>
                        </div>
                    </div>

                </div>
                <div class="surprise-box">
                    <div class="surprise-box__scroller">
                        <div class="surprise-box__front-box">
                            <img class="icon" src="assets/internet.png" alt="Responsive">
                            <h4 class="surprise-box__title">Responsive Design</h4>
                        </div>
                        <div class="surprise-box__back-box">
                            <p>Create a responsive design of the static file, that works well on different devices.</p>
                        </div>
                    </div>

                </div>
                <div class="surprise-box">
                    <div class="surprise-box__scroller">
                        <div class="surprise-box__front-box">
                            <img class="icon" src="assets/rocket.png" alt="Rocket launch">
                            <h4 class="surprise-box__title">Launch</h4>
                        </div>
                        <div class="surprise-box__back-box">
                            <p>We add energy, experience and influence to start your project right.</p>
                        </div>
                    </div>

                </div>
            </div>
    </section>

    <section class="section-4" id="experience">
        <div class="container">
            <div class="p-title">
                <h2 class="p-title__h2">EXPERIENCES</h2>
                <p class="p-title__p">Work experiences as a front-end developer.</p>
            </div>
            <div class="grid grid-column--2 section-4__spacing">
                <div class="employ-history center">
                    <h2 class="year">2019 - 2019</h2>
                    <h4>Intern Front-end dev</h4>
                    <h6 class="company">IDC</h6>
                    <p>Worked as an intern for four months as html email developer.</p>
                  </div>
                  <div class="employ-history center">
                    <h2 class="year">2019 - Present</h2>
                    <h4>Front-end developer</h4>
                    <h6 class="company">Port80</h6>
                    <p>Develop a Shopify store with website performance and accessibility in mind.</p>
                  </div>
                  <!-- <div class="employ-history center">
                    <h2 class="year">2005-2007</h2>
                    <h4>WEB DESIGNER</h4>
                    <h6 class="company">ATGC INFORMATICS</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. aliquip ex ea commodo consequat. </p>
                  </div> -->
            </div>
        </div>
    </section>

    <section class="section-5" id="skills">
        <div class="container">
            <div class="p-title">
                <h2 class="p-title__h2">MY SKILLS</h2>
                <p class="p-title__p">multidisciplinary, strategists & creative coders.</p>
            </div>
            <div class="skills-desc">
                <p>I like learning new technologies, it gives me an excitement on learning one. I apply </br>the best practices that is used on creating a website.</p>
            </div>

            <div class="skill-slider">
                <div class="skill-slider_slide">
                    <div class="skill-slider_svg-c">
                        <img width="140" height="140" src="./assets/html.svg" alt="HTML">
                    </div>
                    <div class="skill-slider_fader">
                        <p>HTML5</p>
                    </div>
                </div>
                <div class="skill-slider_slide">
                    <div class="skill-slider_svg-c">
                        <img width="140" height="140" src="./assets/css.svg" alt="CSS">
                    </div>
                    <div class="skill-slider_fader">
                        <p>CSS3</p>
                    </div>
                </div>
                <div class="skill-slider_slide">
                    <div class="skill-slider_svg-c">
                        <img width="140" height="140" src="./assets/javascript.svg" alt="Javascript">
                    </div>
                    <div class="skill-slider_fader">
                        <p>JAVASCRIPT</p>
                    </div>
                </div>
                <div class="skill-slider_slide">
                    <div class="skill-slider_svg-c">
                       <img width="140" height="140" src="./assets/shopify.svg" alt="Shopify">
                    </div>
                    <div class="skill-slider_fader">
                        <p>SHOPIFY LIQUID</p>
                    </div>
                </div>
                <div class="skill-slider_slide">
                    <div class="skill-slider_svg-c">
                       <img width="140" height="140" src="./assets/jquery.svg" alt="JQuery">
                    </div>
                    <div class="skill-slider_fader">
                        <p>JQUERY</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 
    <section class="section-6" id="works">
        <div class="container">
            <div class="p-title">
                <h2 class="p-title__h2">SOME OF MY WORKS</h2>
                <p class="p-title__p">List of the projects which i've worked with.</p>
            </div>
            <div class="skills-desc">
                <p>Some projects are confidential for the company this is only </br>the list of personal projects that I've work on my own.</p>
            </div>
            <div class="filter-c">
               <ul class="filter-btns">
                   <li class="filter__blck"><button class="btn btn--white btn--white--active" data-filter="*">All</button></li>
                   <li class="filter__blck"><button class="btn btn--white" data-filter="MPA">MPA</button></li>
                   <li class="filter__blck"><button class="btn btn--white" data-filter="SPA">SPA</button></li>
               </ul>
            </div>
        </div>
        <div class="projects">
           <div class="grid grid-column--4">
                <div class="project-flex" data-filter-name="*">
                    <img class="project-img" src="https://via.placeholder.com/250x" alt="">
                    <div class="project-desc">
                        <h3 class="project-title">Title</h3>
                    </div>
                </div>
                <div class="project-flex" data-filter-name="*">
                    <img class="project-img" src="https://via.placeholder.com/250x" alt="">
                    <div class="project-desc">
                        <h3 class="project-title">Title</h3>
                    </div>
                </div>
                <div class="project-flex" data-filter-name="MPA">
                    <img class="project-img" src="https://via.placeholder.com/250x" alt="">
                    <div class="project-desc">
                        <h3 class="project-title">Title</h3>
                    </div>
                </div>
                <div class="project-flex" data-filter-name="MPA">
                    <img class="project-img" src="https://via.placeholder.com/250x" alt="">
                    <div class="project-desc">
                        <h3 class="project-title">Title</h3>
                    </div>
                </div>
                <div class="project-flex" data-filter-name="SPA">
                    <img class="project-img" src="https://via.placeholder.com/250x" alt="">
                    <div class="project-desc">
                        <h3 class="project-title">Title</h3>
                    </div>
                </div>
                <div class="project-flex" data-filter-name="SPA">
                    <img class="project-img" src="https://via.placeholder.com/250x" alt="">
                    <div class="project-desc">
                        <h3 class="project-title">Title</h3>
                    </div>
                </div>
           </div>
        </div>

    </section>
     -->

    <section class="section-7" id="contact">
        <div class="container">
            <div class="p-title">
                <h2 class="p-title__h2">SAY HELLO</h2>
                <p class="p-title__p">Feel free to contact me, simply use the form below.</p>
            </div>
        </div>

        <div class="contact">
            <form class="contact-form" action="mailto:aldrinespinosa161@gmail.com" method="post" enctype="text/plain">
                <ul class="contact-ul">
                    <li class="contact-ul__li">
                        <label class="contact-label" for="name">Name</label>
                        <input class="contact-input" id="name" name="name" required placeholder="Name" type="text">
                    </li>
                    <li class="contact-ul__li">
                        <label class="contact-label" for="business-name">Business Name</label>
                        <input class="contact-input" id="business-name" name="business-name" required placeholder="Business Name" type="text">
                    </li>
                    <li class="contact-ul__li"> 
                        <label class="contact-label" for="email">Email Address</label>
                        <input class="contact-input" id="email" name="email" placeholder="Email Address" required type="email">
                    </li>
                    <li class="contact-ul__li">
                        <label class="contact-label" for="phone">Phone Number</label>
                        <input class="contact-input" id="phone" name="phone" placeholder="Phone Number" required type="tel">
                    </li>
                    <li class="contact-ul__li">
                        <label class="contact-label" for="enquiry">Enquiry</label>
                        <textarea class="contact-input" id="enquiry" name="enquiry" placeholder="Enquiry" required></textarea>
                    </li>
                </ul>
                <button class="contact-submit" type="submit">SEND</button>
            </form>
        </div>

        <div class="social-contact">
            <ul class="social-ul">
                <li class="social-li">
                    <a class="social-li__a" href="tel:+111111111">
                    <div class="social-svg">
                        <img width="17" height="17" src="./assets/phone.svg" alt="Phone">
                    </div>
                    111-1111-111</a>
                </li>
                <li class="social-li">
                    <a class="social-li__a" href="mailto:aldrinespinosa161@gmail.com">
                        <div class="social-svg">
                            <img width="17" height="17" src="./assets/mail.svg" alt="Mail">
                        </div>
                        aldrinespinosa161@gmail.com
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <footer class="footer">
        <p>&#169; Copyright 2022</p>
    </footer>



</body>

</html>